{
  "name": "tahj_bot",
  "version": "1.0.0",
  "description": "Tahj Bot",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noxcorporation/Tahj_Bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noxcorporation/Tahj_Bot/issues"
  },
  "homepage": "https://github.com/noxcorporation/Tahj_Bot#readme"
}
